# Postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=lakers
DATABASE_HOST=localhost:5432
DATBASE_NAME=test_react_app_db
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATBASE_NAME}

# App Server
APP_SERVER_URL=127.0.0.1:3000

# React App
REACT_APP_DIST_DIR="my-react-ts-app/build"